{
  "name": "fintracker-vault",
  "version": "1.0.0",
  "description": "Monorepo for Fintracker, Vault & Staff apps",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/shared/*",
    "packages/apps/*",
    "packages/tools/configs/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:all": "turbo run dev --parallel",
    "dev:fintracker": "pnpm --filter fintracker dev",
    "dev:vault": "pnpm --filter vault dev",
    "dev:staff": "pnpm --filter staff dev",
    "kill-ports": "lsof -ti:3000,3001,3002 | xargs kill -9 2>/dev/null || true",
    "dev:fresh": "pnpm run kill-ports && pnpm run clean:cache && pnpm run dev",
    "dev:fintracker:fresh": "pnpm run kill-ports && pnpm run clean:cache && pnpm run dev:fintracker",
    "dev:vault:fresh": "pnpm run kill-ports && pnpm run clean:cache && pnpm run dev:vault",
    "dev:staff:fresh": "pnpm run kill-ports && pnpm run clean:cache && pnpm run dev:staff",
    "build": "turbo run build",
    "build:fintracker": "turbo run build --scope=fintracker",
    "build:vault": "turbo run build --scope=vault",
    "build:staff": "turbo run build --scope=staff",
    "start:fintracker": "pnpm --filter fintracker start",
    "start:vault": "pnpm --filter vault start",
    "start:staff": "pnpm --filter staff start",
    "clean:next": "rm -rf packages/apps/fintracker/.next packages/apps/vault/.next packages/apps/staff/.next",
    "clean:turbo": "rm -rf .turbo",
    "clean:cache": "pnpm run clean:next && pnpm run clean:turbo",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules && pnpm store prune",
    "deps:check": "node packages/tools/scripts/validate-deps.js",
    "version:bump": "node packages/tools/scripts/version-bump.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
